<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <div class="digital-clock">
      <h1>00:00</h1>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hour-hand {
      width: 30%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      left: 20%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .min-hand {
      width: 45%;
      height: 4px;
      background: black;
      position: absolute;
      top: 50%;
      left: 5%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .second-hand {
      width: 50%;
      height: 2px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /*transform-origin:이동 및 회전의 기준점*/
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /* 이거 때문에 시계 움직임처럼 툭툭 끊기는듯 */
    }

    .digital-clock{
      position: absolute;
      top: 80%;
      width: 100%;
      color: white;
    }
</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const date = new Date();

    const seconds = date.getSeconds();
    const secondsDeg = ((seconds / 60) * 360) + 90; // + 90 하는 이유는 기준을 0시 0분 0초로 하기위해서인듯
    secondHand.style.transform = `rotate(${secondsDeg}deg)`; //deg는 각도

    const mins = date.getMinutes();
    const minsDeg = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDeg}deg)`;

    const hour = date.getHours();
    const hourDeg = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDeg}deg)`;
  }


  //digital-clock
  const clockContainer = document.querySelector(".digital-clock");
  const clockTitle = clockContainer.querySelector("h1");


  function getTime(){
      const date = new Date();
      const hours = date.getHours();
      const minuets = date.getMinutes();
      const seconds = date.getSeconds();
      clockTitle.innerText = `${ hours < 10 ? `0${hours}` : hours }:${ minuets < 10 ? `0${minuets}` : minuets }:${ seconds < 10 ? `0${seconds}` : seconds }`;
  }


  function init(){
    getTime();
    setDate();
    setInterval(setDate, 1000);
    setInterval(getTime, 1000);//첫번쨰 인자:함수 , 두번쨰 인자:시간
}

init();


</script>
</body>
</html>
